FROM php:7.4-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    zip \
    libzip-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libonig-dev \
    gettext \
    libgettextpo-dev \
    && docker-php-ext-configure zip \
    && docker-php-ext-install zip pdo pdo_mysql \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install bcmath \
    && docker-php-ext-install exif \
    && docker-php-ext-install gettext \
    && docker-php-ext-install opcache

# Optional: Clean up to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
